<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/nav_motovation"
        android:icon="@drawable/motovation"
        android:title="Motivation" />

    <item
        android:id="@+id/nav_recovery"
        android:icon="@drawable/recovery"
        android:title="Recovery Plan" />

    <item
        android:id="@+id/nav_improvment"
        android:icon="@drawable/improvement"
        android:title="Tools" />

    <item
        android:id="@+id/nav_donate"
        android:icon="@drawable/donate"
        android:title="Donate" />



</menu>