<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/journalLayout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/border">

    <TextView
        android:id="@+id/journalDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="date"
        />
    <TextView
        android:id="@+id/journalEntry"
        android:layout_width="fill_parent"
        android:layout_margin="10dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:text="Journal Entry"
        />
    <TextView
        android:id="@+id/editLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:textColor="#ff0000"
        android:text="Edit"
        />
    <TextView
        android:id="@+id/deleteLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:textColor="#ff0000"
        android:text="Delete"
        />
    </RelativeLayout>

